<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/smopuim2/OJ-data/main/ico.ico">
<title>GROJ</title>
</head>
<body>
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
<script>
function help(){
  $("#cntnt").html("<h3>Help</h3>GROJ : Github-Runoob-Online-Judge .<br>How to use?<ol><li>Run this website <a href='https://c.runoob.com/front-end/61/'>here</a> ;</li><li>Choose a problem ;</li><li>Enter the Prob.id above ;</li><li>Solve it with C++ ;</li><li>Submit your code above ;</li><li>Judger will give you:<ul><li>AC(accepted)</li><li>CE(compile error)/WA(wrong answer)/...</li></ul></li></ol>If you want to publish your own problem, just contact us .");
}
function getprb(){
  $("#cntnt").html("<b>Please wait ...</b>");
  $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/Pcnt.txt`,function(getcnt){
    if($("#pid").val()!="" && $("#pid").val()>=1 && $("#pid").val()<=getcnt){
      $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/P${$("#pid").val()}.txt`,function(res){
        let lin=res.toString().replace(/\n/g, "<br>").split("-----<br>");
        let prb=`<h3>${lin[0]}</h3><hr><h3>Problem Statement</h3>${lin[1]}<h3>Constraints</h3>${lin[2]}<hr><h3>Input format</h3>${lin[3]}<h3>Output format</h3>${lin[4]}<hr><h3>Samples</h3>`;
        for(let i=5;i<lin.length-1;i++){
          prb+=`<h4>Input #${i-4}</h4><div class="textdiv">`+lin[i].split("---<br>").join(`</div><h4>Output #${i-4}</h4><div class="textdiv">`)+"</div>";
        }
        prb+=`<h4>Test input</h4><details><summary>Click to view ...</summary><div class="textdiv">${lin[lin.length-1]}</div></details>`;
        $("#cntnt").html(prb);
      });
    }else{
        $("#cntnt").html("<b class='err'>Result not found ...</b>");
    }
  });
}
function getres(){
  $.get("https://raw.githubusercontent.com/smopuim2/OJ-data/main/Pcnt.txt",function(getcnt){
    if($("#pid").val()!="" && $("#pid").val()>=0 && $("#pid").val()<=getcnt){
      $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/D${$("#pid").val()}.txt`,function(dataf){
        console.log(`[${dataf}][${$("#output").val()}]`);
        if($("#output").val()!=dataf){
          $("#cntnt").html("<b class='err'>Incorrect ...</b>");
        }else{
          $("#cntnt").html("<b class='rit'>Correct !</b>");
        }
      });
    }
  });
}
</script>
<style>
.stick{
  position:fixed;
  top:0;
  left:0;
  padding-left:5px;
  padding-right:5px;
  width:100%;
  background-color:#D9D9D9;
}
a{
  color:#000000;
  text-decoration:none;
}
.title{
  color:#6600FF;
  vertical-align:bottom;
}
input{
  width:100px;
}
.lintext{
  height:15px;
  width:100px;
  margin:0px;
  resize:none;
  vertical-align:bottom;
}
.prb{
  margin-top:45px;
  margin-bottom:20px;
  margin-left:5px;
  margin-right:5px;
  padding:10px;
  box-shadow: 0px 0px 5px 3px #d9d9d9;
  font-family:"dubai";
}
.err{
  color:#A52A2A;
}
.rit{
  color:#008000;
}
h3,h4{
  color:#0000FF;
  margin-top:3px;
  margin-bottom:2px;
}
hr{
  margin-top:5px;
  margin-bottom:5px;
}
.textdiv{
  font-family:"consolas";
  color:#FF8600;
  border:#0000FF 1px solid;
  padding:5px;
  overflow:auto;
}
</style>
<div class="stick">
<b><a class="title" href="https://github.com/smopuim2/OJ-data">G</a><a class="title" href="https://c.runoob.com/compile/12/">R</a><a class="title" href="javascript:location.reload();">OJ</a></b>&emsp;<input type="number" id="pid" onblur="getprb();" placeholder="Prob.id">&nbsp;<textarea class="lintext" id="output" onblur="getres();" placeholder="Test output"></textarea>&emsp;<button onclick="javascript:help();">?</button>
<hr>
</div>
<div id="cntnt" class="prb">
Welcome to GROJ !<br>
If you are new here, read helps carefully .<br>
Have a good time !
</div>
</body>
</html>
