<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GitCoding</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/smopuim2/OJ-data/main/ico.ico">
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
<script>
function help(){
  $("#cntnt").html("<h3>Help</h3>GitCoding : Supported by <a href='https://github.com/smopuim2/OJ-data'>Github</a> .<br>You can find a lot of interesting problems on it .<br>How to use ?<ol><li>Choose a problem ;</li><li>Enter the Prob.id above ;</li><li>Solve it with C++ ;</li><li>Submit your code's output above ;</li><li>Judger will give you :<ul><li>Correct</li><li>Incorrect</li></ul></li></ol>If you want to publish your own problem, just <a href='mailto:1470185505@qq.com'>contact us</a> .");
}
function getprb(){
  $("#cntnt").html("<b>Please wait ...</b>");
  $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/Pcnt.txt?x=${Math.random()}`,function(getcnt){
    if($("#pid").val()!="" && $("#pid").val()>=1 && $("#pid").val()<=getcnt){
      $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/P${$("#pid").val()}.txt?x=${Math.random()}`,function(res){
        let lin=res.toString().replace(/\n/g, "<br>").split("-----<br>");
        let sts="<b>???</b>";
        if(localStorage[`${$("#pid").val()}`]=="T"){
          sts="<b class='rit'>have done !</b>";
        }else if(localStorage[`${$("#pid").val()}`]=="F"){
          sts="<b class='err'>wrong answer ...</b>"
        }
        let prb=`<h3>${lin[0]}</h3>Status : ${sts}<hr><h3>Problem Statement</h3>${lin[1]}<h3>Constraints</h3>${lin[2]}<hr><h3>Input format</h3>${lin[3]}<h3>Output format</h3>${lin[4]}<hr><h3>Samples</h3>`;
        for(let i=5;i<lin.length-1;i++){
          prb+=`<h4>Input #${i-4}</h4><div class="textdiv">`+lin[i].split("---<br>").join(`</div><h4>Output #${i-4}</h4><div class="textdiv">`)+"</div>";
        }
        prb+=`<h3>Test input</h3><details><summary>Click to view ...</summary><div class="textdiv">${lin[lin.length-1]}</div></details>`;
        $("#cntnt").html(prb);
      });
    }else{
        $("#cntnt").html("<b class='err'>Result not found ...</b>");
    }
  });
}
function judge(s,t){
  let i=0,j=0;
  t+="\n";
  for(;i<s.length && j<t.length;i++,j++){
    if(s[i]!="\n"){
      if(s[i]!=t[j]){
        return 0;
      }
    }else{
      while(t[j]==" ") j++;
      if(t[j]!="\n"){
        return 0;
      }
    }
  }
  if(i!=s.length){
    return 0;
  }
  for(;j<t.length;j++){
    if(t[j]!=" " && t[j]!="\n"){
      return 0;
    }
  }
  return 1;
}
function getres(){
  $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/Pcnt.txt?x=${Math.random()}`,function(getcnt){
    if($("#pid").val()!="" && $("#pid").val()>=0 && $("#pid").val()<=getcnt){
      $.get(`https://raw.githubusercontent.com/smopuim2/OJ-data/main/D${$("#pid").val()}.txt?x=${Math.random()}`,function(dataf){
        //console.log(`[${dataf}][${$("#output").val()}]`);
        if(judge(dataf,$("#output").val())){
          $("#cntnt").html("<b class='rit'>Correct !</b>");
          localStorage[`${$("#pid").val()}`]="T";
        }else{
          $("#cntnt").html("<b class='err'>Incorrect ...</b>");
          if(localStorage[`${$("#pid").val()}`]==undefined){
            localStorage[`${$("#pid").val()}`]="F";
          }
        }
      });
    }
  });
}
</script>
<style>
.stick{
  position:fixed;
  top:0;
  left:0;
  padding-top:3px;
  padding-left:5px;
  padding-right:5px;
  padding-bottom:7px;
  width:100%;
  background-color:#CCE6FF;
}
a{
  color:#666666;
  text-decoration:none;
}
a:hover{
  color:#000000;
}
.title{
  color:#0000FF;
  font-family:"Constantia";
  vertical-align:bottom;
}
input{
  width:100px;
}
.lintext{
  height:15px;
  width:100px;
  margin:0px;
  resize:none;
  vertical-align:bottom;
}
.prb{
  margin-top:50px;
  margin-bottom:20px;
  margin-left:15px;
  margin-right:15px;
  padding:10px;
  box-shadow: 0px 0px 5px 3px #d9d9d9;
  font-family:"dubai";
}
.err{
  color:#A52A2A;
}
.rit{
  color:#008000;
}
h3,h4{
  color:#0000FF;
  margin-top:3px;
  margin-bottom:2px;
}
hr{
  margin-top:5px;
  margin-bottom:5px;
}
.textdiv{
  font-family:"consolas";
  color:#FF8600;
  border:#0000FF 1px solid;
  padding:5px;
  overflow:auto;
}
</style>
</head>
<body>
<div class="stick">
&nbsp;<b class="title">GitCoding</b>&emsp;<input type="number" id="pid" onblur="getprb();" placeholder="Prob.id">&nbsp;<textarea class="lintext" id="output" onblur="getres();" placeholder="Test output"></textarea>&emsp;<button onclick="javascript:help();">?</button>
</div>
<div id="cntnt" class="prb">
Welcome to GitCoding !<br>
If you are new here, read helps carefully .<br>
Have a good time !
</div>
</body>
</html>
